# 1905_HYChina

./: pom.xml
hy_auth_center/: pom.xml
hy_auth_center/src/main/java/com/syc/china/: AuthServerApplication.java
hy_auth_center/src/main/java/com/syc/china/config/: OAuth2Config.java  SecurityConfig.java
hy_auth_center/src/main/java/com/syc/china/dao/: UserDao.java
hy_auth_center/src/main/java/com/syc/china/domain/: Role.java  User.java
hy_auth_center/src/main/java/com/syc/china/service/: UserServiceImpl.java
hy_auth_center/src/main/resources/: bootstrap.yml  syc-jwt.jks
hy_auth_client/: pom.xml
hy_auth_client/src/main/java/com/syc/china/: AuthClientServerApplication.java
hy_auth_client/src/main/java/com/syc/china/config/: ResourceServerConfig.java  SecurityConfig.java  TokenStoreConfig.java
hy_auth_client/src/main/java/com/syc/china/dao/: UserDao.java
hy_auth_client/src/main/java/com/syc/china/dto/: LoginDTO.java
hy_auth_client/src/main/java/com/syc/china/entity/: CommonException.java  ErrorCode.java  JWT.java  ResponseResult.java  User.java
hy_auth_client/src/main/java/com/syc/china/feign/: AuthClientFeign.java
hy_auth_client/src/main/java/com/syc/china/feign/impl/: AuthClientFeignHystrix.java
hy_auth_client/src/main/java/com/syc/china/mapper/: UserMapper.java
hy_auth_client/src/main/java/com/syc/china/pojo/: Car.java  District.java  Goods.java  GoodsSource.java  Province.java  Transport.java  Unit.java
hy_auth_client/src/main/java/com/syc/china/service/: CarSourceService.java  GoodsSourceService.java  UserService.java
hy_auth_client/src/main/java/com/syc/china/service/impl/: UserServiceImpl.java
hy_auth_client/src/main/java/com/syc/china/util/: BPwdEncoderUtils.java
hy_auth_client/src/main/java/com/syc/china/web/: CarSourceController.java  GoodsSourceController.java  UserController.java
hy_auth_client/src/main/resources/: bootstrap.yml  public.cert
hy_auth_client/src/main/resources/templates/: carlist.html  goodslist.html  index.html  showAdd.html  showAddGoods.html  update.html  updateGoods.html  watch.html  watchGoods.html
hy_business/: pom.xml
hy_business/src/main/java/com/syc/china/: SourceApplication.java
hy_business/src/main/java/com/syc/china/config/: Swagger2Config.java
hy_business/src/main/java/com/syc/china/controller/: CarSourceController.java  GoodsSourceController.java
hy_business/src/main/java/com/syc/china/mapper/: CarMapper.java  CarSourceMapper.java  CityMapper.java  DistrictMapper.java  GoodsMapper.java  GoodsSourceMapper.java  GoodsTypeMapper.java  ProvinceMapper.java  TransportMapper.java
hy_business/src/main/java/com/syc/china/pojo/: CarSource.java  City.java  GoodsType.java  User.java
hy_business/src/main/java/com/syc/china/service/: CarSourceService.java  LinkService.java  UserService.java
hy_business/src/main/resources/: bootstrap.yml
hy_business/src/main/resources/templates/: carlist.html  goodslist.html  index.html  showAddGoods.html  update.html  watchGoods.html
hy_commons/: pom.xml
hy_commons/src/main/java/com/syc/china/advice/: CommonExceptionHandler.java
hy_commons/src/main/java/com/syc/china/enums/: ExceptionEnums.java
hy_commons/src/main/java/com/syc/china/exception/: HChinaException.java
hy_commons/src/main/java/com/syc/china/pojo/: PageResult.java  SysLog.java
hy_commons/src/main/java/com/syc/china/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  ShiroUtils.java  SysConstant.java
hy_commons/src/main/java/com/syc/china/vo/: ExceptionResult.java
hy_config_conter/src/main/resources/: application.yml
hy_config_conter/src/main/resources/dev/: auth-client-server-dev.yml  auth-server-dev.yml
hy_log_service/: pom.xml
hy_log_service/src/main/java/com/sys/china/: LogServiceApplication.java
hy_log_service/src/main/java/com/sys/china/rabbit/: ReceiveMsg.java
hy_log_service/src/main/resources/: bootstrap.yml
hy_monitor_admin/: pom.xml
hy_monitor_admin/src/main/java/com/syc/china/: MonitorAdminApplication.java
hy_monitor_admin/src/main/java/com/syc/china/config/: SecurityConfig.java
hy_monitor_admin/src/main/resources/: bootstrap.yml
hy_sms/: pom.xml
hy_sms/src/main/java/com/syc/china/: SmsServiceApplication.java
hy_sms/src/main/java/com/syc/china/config/: SmsProperties.java
hy_sms/src/main/java/com/syc/china/mq/: SmsListener.java
hy_sms/src/main/java/com/syc/china/utils/: SmsUtils.java
hy_sms/src/main/resources/: application.yml
hy_upload/: pom.xml
hy_upload/src/main/java/com/syc/china/: UploadApplication.java
hy_upload/src/main/java/com/syc/china/config/: FastClientImporter.java  GlobalCorsConfig.java
hy_upload/src/main/java/com/syc/china/controller/: UploadController.java
hy_upload/src/main/java/com/syc/china/service/: UploadService.java
hy_upload/src/main/resources/: application.yml
hy_user/: pom.xml
hy_user/src/main/java/com/syc/china/: UserServiceApplication.java
hy_user/src/main/java/com/syc/china/aop/: SysLogAspect.java
hy_user/src/main/java/com/syc/china/config/: KaptchaConfig.java
hy_user/src/main/java/com/syc/china/controller/: RoleController.java  UserController.java
hy_user/src/main/java/com/syc/china/mapper/: AdminMapper.java  RoleMapper.java  UserMapper.java
hy_user/src/main/java/com/syc/china/pojo/: Admin.java  CarUser.java  GoodsUser.java  Role.java  User.java
hy_user/src/main/java/com/syc/china/service/: AdminService.java  LoggerService.java  RoleService.java  UserService.java
hy_user/src/main/resources/: bootstrap.yml
hy_zuul_server/: pom.xml
hy_zuul_server/src/main/java/com/syc/china/: ZuulServerApplication.java
hy_zuul_server/src/main/java/com/syc/china/config/: GlobalCorsConfig.java
hy_zuul_server/src/main/resources/: bootstrap.yml
